<!DOCTYPE html>
<html lang="en">   
    <style>
      .image_containar{
        background-color: antiquewhite;
        width: 100px;
        height: 100px;        
        display: flex; 
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .box1{   
        background-color: black;
        margin-right: 5px;
        width: 40px;
        height: 40px;
      }
      .box2{   
        background-color: royalblue;
        width: 40px;
        height: 40px;
      }
      .box3{   
        background-color: brown;
        width: 15px;
        height: 85px;
      }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>恭喜找到隐藏介绍!!!!</title>
    <link rel="shortcut icon" href="../image/6.png">
</head>
<body>
    <h3>隐藏介绍</h3>
    <h4>已知喜欢类型:萝莉;可爱</h4>
    <li><img src="../image/6.jpg" height=400/></li>
    <ol>
        <li><img src="../image/1.jpg" height=400/><img src="../image/1（1.jpg" height=400/></li>
        <li><img src="../image/2.jpg" height=400/></li>
        <li><img src="../image/3.jpg" height=400/></li>
        <li><img src="../image/10.jpg" height=400/></li>
        <li><img src="../image/5.jpg" height=400/></li>
        <li><img src="../image/6（1.jpg" height=400/></li>
        <li><img src="../image/6（2.jpg" height=400/></li>
        <li><img src="../image/7.jpg" height=400/></li> 
        <li><img src="../image/8.jpg" height=400/></li>
        <li><img src="../image/4.jpg" height=400/><a href="xx.html" target="_blank"><img src="../image/4（1.jpg" height=400/></a></li>
        <li><img src="../image/9.jpg" height=400/></li>
    </ol>
    
</body>
</html>